# WatchHouse

./: README.md  deploy.sh  pom.xml  resim-functions.sh
component/: pom.xml
component/es-client/: pom.xml
component/es-client/src/main/java/com/ice/brother/house/es/client/: ESClient.java  ESClientImpl.java  ESProperties.java
component/es-client/src/main/java/com/ice/brother/house/es/client/core/: ESAuthConfigCallback.java  ESClientFactory.java  ESClientRequest.java  ESTrustManager.java
component/es-client/src/main/resources/: elasticsearch-config.xml  elasticsearch-dev.properties
component/mqproducer/: pom.xml
component/mqproducer/src/main/java/com/ice/brother/house/component/producer/: RocketMQMessageHandler.java  RocketMQProducerConfiguration.java
component/mqproducer/src/main/java/com/ice/brother/house/mqproducer/: KafkaConfiguration.java  KafkaProducerMessageHandler.java
component/mqproducer/src/main/resources/: kafka_dev.properties  mqproducer-config.xml
house-advert/: pom.xml
house-advert/house-advert-web/: pom.xml
house-advert/house-advert-web/src/main/java/com/ice/brother/house/advert/: AdvertWebApplication.java
house-advert/house-advert-web/src/main/java/com/ice/brother/house/advert/configuration/: CustomMvcConfiguration.java
house-advert/house-advert-web/src/main/java/com/ice/brother/house/advert/controller/: AdvertController.java  BaseController.java
house-advert/house-advert-web/src/main/java/com/ice/brother/house/advert/provider/: UserService.java
house-advert/house-advert-web/src/main/java/com/ice/brother/house/advert/provider/impl/: UserServiceImpl.java
house-advert/house-advert-web/src/main/java/com/ice/brother/house/advert/rsp/: Rsp.java
house-advert/house-advert-web/src/main/resources/: application-dev.yml  application.properties  application.yml  log-dev.xml  log4j2.xml
house-app/: pom.xml
house-app/provider/: pom.xml
house-app/provider/src/main/java/com/ice/brother/house/app/provider/configuration/: DataSourceProperties.java  MySqlConfigProperties.java  MybatisConfig.java
house-app/provider/src/main/java/com/ice/brother/house/app/provider/entities/: User.java
house-app/provider/src/main/java/com/ice/brother/house/app/provider/mapper/: UserMapper.java
house-app/provider/src/main/java/com/ice/brother/house/app/provider/service/: UserService.java
house-app/provider/src/main/resources/: provider.xml
house-app/provider/src/main/resources/generator/: generatorConfig.xml
house-app/provider/src/main/resources/mapper/: UserMapper.xml
house-app/provider/src/main/resources/mapper/ext/: UserExtMapper.xml
house-app/provider/src/test/java/com/ice/brother/house/app/: SpringTest.java
house-app/web/: pom.xml
house-app/web/src/main/java/com/ice/brother/house/app/web/: AppWebApplication.java
house-app/web/src/main/java/com/ice/brother/house/app/web/aspect/: ControllerInterceptor.java  DruidStatFilter.java  DruidStatViewServlet.java
house-app/web/src/main/java/com/ice/brother/house/app/web/configuration/: CustomMvcConfiguration.java
house-app/web/src/main/java/com/ice/brother/house/app/web/controller/: BaseController.java  HelloController.java  UserController.java
house-app/web/src/main/java/com/ice/brother/house/app/web/core/: AppActorBlocking.java  Rsp.java
house-app/web/src/main/java/com/ice/brother/house/app/web/rsp/: RspLogin.java
house-app/web/src/main/resources/: application.yml
house-app/web/src/test/java/com/ice/brother/house/app/: BaseControllerTest.java  BaseTest.java
house-app/web/src/test/java/com/ice/brother/house/app/dao/: UserExtMapperTest.java
house-app/web/src/test/java/com/ice/brother/house/app/service/: UserServiceImplTest.java
house-app/web/src/test/java/com/ice/brother/house/app/web/: UserControllerTest.java
house-app/web/src/test/resources/: application-context.xml  application-junit.properties  application.properties
house-app/web/src/test/resources/spring/: spring-dao.xml
house-app/web/src/test/resources/sql/: ddl.sql  dml.sql
house-bos/: house.sql  pom.xml
house-bos/house-bos-provider/: pom.xml
house-bos/house-bos-provider/src/main/java/com/ice/brother/house/bos/provider/configuration/: DataSourceProperties.java  MySqlConfigProperties.java  MybatisConfig.java
house-bos/house-bos-provider/src/main/java/com/ice/brother/house/bos/provider/entities/: MenuResource.java  RoleInfo.java  RoleMenuResource.java  SysUser.java  SysUserRole.java
house-bos/house-bos-provider/src/main/java/com/ice/brother/house/bos/provider/mapper/: SysUserMapper.java
house-bos/house-bos-provider/src/main/java/com/ice/brother/house/bos/provider/service/: SysUserService.java  SysUserServiceImpl.java
house-bos/house-bos-provider/src/main/resources/: provider-dev.properties  provider.xml
house-bos/house-bos-provider/src/main/resources/mapper/: SysUserMapper.xml
house-bos/house-bos-web/: pom.xml
house-bos/house-bos-web/src/main/java/com/ice/brother/house/bos/web/: BosWebApplication.java
house-bos/house-bos-web/src/main/java/com/ice/brother/house/bos/web/aspect/: ControllerInterceptor.java
house-bos/house-bos-web/src/main/java/com/ice/brother/house/bos/web/configuration/: CustomMvcConfiguration.java  I18nConfig.java  I18nConstant.java  LocaleMessageSourceService.java  RequestLocaleChangeInterceptor.java  ShiroConfiguration.java
house-bos/house-bos-web/src/main/java/com/ice/brother/house/bos/web/controller/: BaseController.java  LoginController.java  UserController.java
house-bos/house-bos-web/src/main/java/com/ice/brother/house/bos/web/rsp/: Rsp.java  RspQueryProjectVersion.java
house-bos/house-bos-web/src/main/resources/: application-dev.yml  application.properties  application.yml  log-dev.xml
house-bos/house-bos-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
house-server/: pom.xml
house-server/src/main/java/com/ice/brother/house/server/: HouseServerApplication.java
house-server/src/main/resources/: application-dev.properties  application.properties  application.yml
house-server/src/main/script/: assembly.xml  house-server.sh
(+43 files in other folders)
