<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ice.brother</groupId>
  <artifactId>watch-house</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>house-server</module>
    <module>house-app</module>
    <module>component</module>
    <module>house-advert</module>
    <module>house-bos</module>
  </modules>
  <packaging>pom</packaging>
  <name>WatchHouse</name>

  <properties>
    <!--Maven编译/打包相关配置-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jdk.version>1.8</jdk.version>
    <checkstyle.config.location>checkstyle/google-checkstyle.xml</checkstyle.config.location>
    <argLine>-Dfile.encoding=UTF-8</argLine>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>

    <!--第三方依赖版本-->
    <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
    <junit.version>4.12</junit.version>
    <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
    <project.version>1.0.0-SNAPSHOT</project.version>

    <eureka.version>1.4.4.RELEASE</eureka.version>
    <feign.version>2.0.0.RELEASE</feign.version>
    <mysql.version>5.1.40</mysql.version>
    <mongo.version>3.3.0</mongo.version>
    <commons.lang.version>2.6</commons.lang.version>
    <mybatis.springboot.version>1.3.2</mybatis.springboot.version>
    <druid.version>1.1.10</druid.version>
    <elasticsearch.version>6.2.4</elasticsearch.version>
    <slf4j.version>1.7.25</slf4j.version>
    <protobuf.version>3.6.0</protobuf.version>
    <kafka.version>2.0.0</kafka.version>
    <protobuf.format.version>1.4</protobuf.format.version>
    <guava.version>19.0</guava.version>
    <shiro.version>1.4.0-RC2</shiro.version>
    <jackson.version>2.9.6</jackson.version>
    <log4j.core.version>2.11.1</log4j.core.version>
    <rocketmq.client.version>4.2.0</rocketmq.client.version>
    <fastjson.version>1.2.47</fastjson.version>
    <rocketmq.client.version>4.2.0</rocketmq.client.version>

    <h2.version>1.4.196</h2.version>
    <hamcrest.version>1.3</hamcrest.version>
    <fastjson.version>1.2.33</fastjson.version>
    <fongo.version>2.1.0</fongo.version>
    <powermock.version>1.7.4</powermock.version>
    <mockito.core.version>2.19.1</mockito.core.version>
    <log4j.version>2.11.0</log4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <!-- Optional directory to put findbugs xdoc xml report -->
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.1</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>