server.port=8093
server.tomcat.uri-encoding=UTF-8
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.application.name=house-advert-web
#
spring.profiles.active=dev
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
