bootstrap.servers=127.0.0.1
acks=all
retries=10
retry.backoff.ms=6000
batch.size=16384
linger.ms=5
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.BytesSerializer