server.port=8120
server.tomcat.uri-encoding=UTF-8
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.application.name=house-bos-web
#
spring.profiles.active=dev
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#
auth.anonUrl=/login,/auth,/auth_menus,/easyui,/logOut,/error,/500,/401,/405,/404,/403
auth.adminUrl=/**,/project**,/menu**,/function**,/users,/roles