server.port=8000
eureka.instance.hostname=localhost
ureka.client.registerWithEureka=false
ureka.client.fetchRegistry=false
ureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
spring.profiles.active=dev
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
